set imap_user = "jbwasse2@illinois.edu"                       
source "gpg -d ~/.mutt/passwords.gpg |"                         
set smtp_url = "smtps://jbwasse2@illinois.edu@smtp.gmail.com:465/"
set from = "jbwasse2@illinois.edu"
set realname="Justin Wasserman"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"                                      
set postponed = "+[Gmail]/Drafts"                             
set header_cache=~/.mutt/gmailcache
set certificate_file=~/.mutt/gmailcertificates
